AlphaControls :: history

29.03.2022 AlphaControls v16.24 Stable released

  * Solved issue in activating of forms by dblclicking under the Delphi 7 and older
  * Solved the issue of bad items drawing in the TsShellTreeView created dynamically
  * Solved issue of the Indent property using in the skinned TsListView component      
  * Solved issue in list of font files in the TsFontStore editor under Delphi 7 and older
  * Solved issue of showing of `&` in labels in dialogues
  * Solved issue in drawing of focus rect in the TsPageControl component
  * Improved painting of the TsPageControl component when Margins are defined in pages
  * Improved repaint of the form without borders after resizing by statusbar
  * Improved behavior of dragged thumb in the vertical TsTrackBar component
  * Improved behavior of the button on the TaskBar when Application.MainFormOnTaskbar is True

26.01.2022 AlphaControls v16.23 Stable released

  * Solved issue with repainting of the TsMaskEdit when skins are not activated
  * Solved issue with closing of color dialog by close icon if called from the TsColorBox component
  * Improved painting of skinned controls when parent form is not skinned
  * Improved work of applications with specified Windows Compatibility mode
  * Improvements in work of the TsComboBox component
  * Detected and fixed some resource leaks

08.01.2022 AlphaControls v16.22 Stable released

  * Added new MakeTextPlain property in the TsComboBox component
  * Improvements in painting of comboboxes without skins
  * Improved painting of divider buttons in the TsToolBar component
  * Improvements in work of the TsDBCalcEdit component  
  * Improvements in painting of controls with custom colors and rounded corners
  * Improved work of the 'Modified' property in DateEdits
  * Some optimizing in work of the TsProgressBar component

20.12.2021 AlphaControls v16.21 Stable released

  * Fixed error in drawing of rounded corners if rounded corners has big values and defined in a skin
  * Solved issue with installing of the package under some latest C++ Builder versions
  * Improved behavior of the TsScrollBox component with changed BiDiMode property

15.12.2021 AlphaControls v16.20 Stable released

  * Fixed error of the TsSkinManager.ThirdParty property editing under old Delphi versions               
  * Fixed a resource leak raised in forms with blurred extended borders under the Windows 10 and Windows 11
  * Solved issue with not visible default value in SpinEdits
  * Solved issue with empty background part repainting after mousewheeling in listboxes
  * Solved some problems in procedure of standard controls scaling
  * Improved animation in checkboxes when custom glyphs are defined
  * Improved showing of app icon in the system taskbar
  * Improved work of the MinPopupWidth property and added support of the CB_SETDROPPEDWIDTH message in the TsComboBox component

21.11.2021 AlphaControls v16.19 Stable released

  * Fixed error in drawing of rounded corners when radius is bigger then size of a control
  * Added compatibility of buttons with the TSVG2ImageList component
  * Solved issue with the "Modified" property in the TsDBDateEdit component
  * Solved issue in compiling of the package with TntUnicode under the Delphi 7
  * Solved issue of incorrect `mousewheeling` in comboboxes under old Delphi versions            
  * Improved work of the TsCharImageList component in scaled applications
  * Improved work of links and repainting in the TsHTMLLabel component
  * Improvements in work of the SkinData.ColorTone subproperty

25.10.2021 AlphaControls v16.18 Stable released

  * Improved drawing of panels with custom borders and colors
  * Improved painting of the TsBadgeBtn component
  * Improvements in painting of text in message dialogs
  * Improved behavior of the SkinData.HUEOffset property in buttons
  * Improvements in painting of custom rounded corners in controls
  * Fixed error in destroying of focused combo edits
  * Added support of the OnAfterMonitorDpiChanged and OnBeforeMonitorDpiChanged events in forms
  * Added support of the DevExpress VCL v21.1      
  * Minor improvements          

01.10.2021 AlphaControls v16.17 Stable released

  * Added support of the RAD Studio 11 Alexandria
  * Fixed error in creation of DB-buttons from the AlphaDB package  
  * Solved issue with installing the package under the Delphi 5
  * Solved issue with the TsBadgeBtn component when the Visible property is False
  * Added "USE_INET" compiler directive in the sDefs.inc file (commented by default, should be uncommented for using of `wininet` unit functions and wininet.lib library should be added in C++ Builder projects)      

14.09.2021 AlphaControls v16.16 Stable released

  * Added LoadFromStream, LoadFromURL and LoadFromURLThread functions, public AbortDownload and IsDownloading properties, OnDownloadComplete, OnDownloadError and OnDownloadCancel events in the TsImage component
  * Added support of standard HotImageIndex and PressedImageIndex properties in the TsBitBtn component under the RAD Studio Sydney and newer    
  * Improved support of extended comboboxes under Delphi 5, Delphi 6 and C++ Builder 6
  * Improved handling of text paste in the TsCurrencyEdit component
  * Improved work of the TsComboBox.AutoComplete property        
  * The HeaderHeight and BorderWidth functions declared as public in the TsSkinProvider component
  * The acD5Ctrl.pas unit has been removed

26.08.2021 AlphaControls v16.15 Stable released

  * Added dynamic refresh of popup window when items are changed in the TsComboBox component
  * Added support of the csSimple style in the TsComboBox component
  * Some improvements in support of the DevExpress library 
  * Solved some issues in the StartAttention procedure animation
  * Fixed some minor errors in the TsComboBox component
  * Fixed error with ItemIndex cleared after loading in the TsComboBox component
  * Fixed a Range checking error in the TsComboBox component
  * Improved work of autocomplete in the TsComboBox component

03.08.2021 AlphaControls v16.14 Stable released

  * Solved issue with scaled TsArcPreloader when masked image type used  
  * Improved painting of menus and system dialogs with rounded corners
  * Improved painting of the TVirtualStringTree headers
  * Improvements in the TsPageControl painting
  * Improved painting of text in the TsArcGauge component
  * Improvements in work of the TsDBCtrlGrid with TsDBCheckBox controls
  * Some improvements in the TsComboBox work
  * Added new "Windows 11 dark" skin (compatible with the package v16.14 and newer)  

21.07.2021 AlphaControls v16.13 Stable released

  * Added scrolls options in the ASkinEditor (scroll width, thumb width, arrows visible)
  * Added new "Windows 11 light" skin (compatible with the package v16.13 and newer)  
  * Improved painting of forms, menus and popup windows
  * A lot of minor improvements    

26.06.2021 AlphaControls v16.12 Stable released

  * Added the MenuSupport.ShowAccelCharAlways sub-property in the TsSkinManager component
  * Fixed a rare error of destroying in system dialogs  
  * Minor bug-fixes and improvements   

10.06.2021 AlphaControls v16.11 Stable released

  * Solved issue with scaling of forms if the TsSkinProvider.DrawNonClientArea is False
  * Solved issue with animated expanding of the TsRollOutPanel component
  * Improved behavior of docked forms
  * Improved dynamic changing of skinned hints
  * Default value of the DimUnacceptedCells property changed to True in the TsDateEdit and TsMonthCalendar components
  * Minor improvements   

15.04.2021 AlphaControls v16.10 Stable released

  * Added support of rounded corners in the TsImage component
  * Added support of rounded corners for custom images in the TsArcPreloader component
  * A lot of minor improvements and bug-fixes     

27.04.2021 AlphaControls v15.23 Stable released

  * Minor improvements and bug-fixes

08.04.2021 AlphaControls v16.03 Beta released

  * Added the DropInplace property in ComboBoxes    
  * Added the ButtonsOrientation property in SpinEdits
  * Fixed error in closing of the color dialog when called from TsColorBox
  * Minor bug-fixes and improvements

11.03.2021 AlphaControls v16.02 Beta released

  * Added the Options.RotateArrows added in the TsSkinManager component (enables a rotating of arrows in comboboxes)
  * Added the ButtonSkinSection property in comboboxes and comboedits
  * Fixed some errors in ComboBoxes
  * Minor bug-fixes and improvements in the package
  * All public skins are updated

03.03.2021 AlphaControls v16.01 Beta released

  * Bug-fixes and small improvements
  * Manuals are updated  

20.02.2021 AlphaControls v16.00 Beta released

  * Added possibility of calculated borders painting in the skins (width, color, corner radius of borders may be defined in the skin)
  * Added custom borders painting in controls (the SkinData.CustomBorder property with Width, ColorNormal, ColorActive, ColorPressed, RadiusTopLeft, RadiusTopRight, RadiusBottomLeft and RadiusBottomRight subproperties)
  * The TsComboBox component and inherited controls are rewritten completely (not inherited from standard TComboBox now), improved painting, behavior and added more non-standard features
  * Added the TsPageControl.PagesAnimation property (with Time, Mode and Custom subproperties)
  * Added the TsPageControl.TabsAlign (haLeft, haCenter, haRight) and the TsPageControl.TabsStartIndent properties
  * Added the TsCheckBox.AnimCheckDrawing property
  * Added the TsPopupInfoBox component  
  * Added controlling by keyboard to the TsRangeSelector component
  * Added the CollapseInDesignAllowed property in the TsRollOutPanel component
  * Added the DrawHtmlText procedure in the sHtmlParse unit  
  * Type of TsComboBoxEx.ItemsEx was changed from TComboExItem to TacComboExItem

16.01.2021 AlphaControls v15.22 Stable released

  * Added support of the StartAttention procedure to labels and non-skinned controls
  * Solved some issues in design-time editor of hints templates
  * Solved issue with focus changing in some edit controls
  * Improved behavior of the TextHint property under old Delphi versions  
  * The TsRadioGroup and TsSkinSelector controls are marked as available for Win64 mode
  * Minor improvements and bug-fixes  

03.12.2020 AlphaControls v15.21 Stable released

  * Fixed error in the TsWebBrowser creation
  * Solved issue with scaling of the Delphi IDE in design-time
  * Improved work of AlphaHints with DevExpress package                  
  * Added support of the 'Time' parameter for 'atDropDown' animation type

21.11.2020 AlphaControls v15.20 Stable released

  * Fixed error in checkboxes in standard dialogs when circle animation is enabled
  * Solved issue with form showing animation when HighDPI option is disabled
  * Improved support of the TsSkinManager.ExtBordersMode property in dialogs
  * Support of the DevExpress is up-to-dated to the latest version

04.11.2020 AlphaControls v15.19 Stable released

  * Added new TsSkinManager.ExtBordersMode property (allows to enable shadows only instead of full replacement of forms borders)
  * Solved issue when AlphaHints is not showing

29.10.2020 AlphaControls v15.18 Stable released

  * Solved some issues under Delphi 7 compiler and older
  * Improved scaling of the TacSlider component
  * Improved drawing of labels with shadows (TsLabelFX)
  * Improved work of the custom application font (TsSkinManager.Fonts.MainForm property)
  * Improved animation of standard dialogs showing
  * Fixed some "range check" errors rising under Win64 mode
  * Removed memory leak in animation of a form scaling when extended borders are not used
  * Default value of the TsCheckListBox.DblClickToggle property changed to True

12.10.2020 AlphaControls v15.17 Stable released

  * Added support of the OnGetImageIndex event in the TsListView
  * Updated tutorials
  * Updated some demo projects
  * A lot of minor improvements, optimizations and bug-fixes

25.09.2020 AlphaControls v15.16 Stable released

  * Added the TsSkinManager.MenuSupport.SkinnedShadows property (replaces standard shadows in popup menus)
  * Added support of the TntUnicode hints
  * Solved issue with actionlist design-time editor when TsVirtualImageList used
  * Solved issue with repainting of some forms
  * Solved issue with changing of the skin HUE when application is scaled
  * Improved repainting of tabs in the TsPageControl when OnChanging event used with AllowChange parameter defined to False
  * Fixed some "Range check" errors raised after compiling in the Win64 mode
  * Minor improvements  

05.09.2020 AlphaControls v15.15 Stable released

  * Fixed errors raising under Window XP
  * Added "Update all" button in the design-time editor of embedded fonts in the TsCharImageList
  * Improved work of the TsSkinManager.MenuSupport.AlphaBlend property
  * Improved positioning of hints shown for disabled controls (with the TsAlphaHints.HandleDisabledCtrls property)
  * A lot of minor improvements 

20.08.2020 AlphaControls v15.14 Stable released

  * Added support of latest DevExpress library
  * Added RefreshAcceptedDates procedure in the TsMonthCalendar component
  * Optimizations in drawing
  * Improved redrawing of controls without animation
  * Improvements in the ASkinEditor tool, AlphaDB package and some skins        

04.08.2020 AlphaControls v15.13 Stable released

  * Added ButtonMode and ShowFocus properties in ComboEdits
  * Added the AutoValueCorrect property in the TsCalcEdit and TsDBCalcEdit controls
  * Improvements in the ASkinEditor tool
  * A lot of minor improvements

14.07.2020 AlphaControls v15.12 Stable released

  * Solved issue with support of TMSUnicode under Delphi 2007
  * Solved issue with painting of buttons when form is showin 
  * Improved drawing of circle animation in old skins
  * Improved drawing of skinned hints
  * Improved behavior of popup forms
  * Other minor improvements and bugfixes     

01.07.2020 AlphaControls v15.11 Stable released

  * Added the LabelFromTextHint property in the TsMaskEdit component and all ComboEdits
  * Added the DefaultValue property in SpinEdits (allows to specify when TextHint must be visible)
  * Added support of circle click animation is the standard TCheckBox and TRadioButton
  * Added HeaderFont and HeaderFontInherite properties in the TsCheckListBox component
  * Improved animation of the LabelFromTextHint property      
  * Minor improvements and bugfixes

23.06.2020 AlphaControls v15.10 Stable released

  * Added new CheckBoxRadio property in the TsGroupBox and TsRadioGroup components
  * Added the LabelFromTextHint property in edit controls
  * Added the TsRadioGroup.ContentHOffset property
  * Added support of the SkinData.CustomFont property in the TsGroupBox
  * If the TsDecimalSpinEdit.UseSystemDecSeparator property is False then Dot and Comma chars used as a decimal separator
  * Improved repainting of the TsNotebook when page is switched
  * Fixed drawing of controls which made invisible during a form showing
  * Minor improvements in animations
  * Embarcadero RAD Studio 10.4 is supported

10.06.2020 AlphaControls v15.09 Beta released

  * Added new TsSkinManager.AnimEffects.Buttons.ClickEffect property (ceCircle is default value)
  * Added new animation types in the TsPageControls (the TsSkinManager.AnimEffects.PageChange.Mode property)
  * Added new TsAlphaHints.HandleDisabledCtrls property
  * Added new LabelFromTextHint property in the TsComboBox component
  * Added the HideEmptyText property in SpinEdits
  * Added the TransparentForMouse property in panels
  * Added new ShowLines property in the TsListBox and TsCheckListBox components
  * Added FitScrollButtons property in the TsPageControl component
  * Added TsTrackBar.OnGetToolTipInfo event, PositionToolTip shows skinned tooltips now
  * Added support of the AnimatEvents.aeClick option in the TsTrackBar and TsSlider components
  * Published the TsDBGrid.DefaultRowHeight property  
  * Improved work of buttons in SpinEdits and ComboEdits
  * The SkinData.FluentUIOpaque property replaced by the SkinData.OpaqueMode property
  * Default value of the TsSkinManager.AnimEffects.Buttons.LightingMode property changed to lmActiveControl
  * All public skins are refreshed

20.05.2020 AlphaControls v15.08 Beta released

  * Added new the TsDBSlider component
  * Added the Cursor sub-property in the GlyphMode property in ComboEdits
  * The TsSkinProvider.FluentUI property has been renamed to the "SystemBlur"
  * The SkinData.FluentUIOpaque boolean property replaced by the SkinData.OpaqueMode property      
  * Improved work of the TsMonthCalendar.DimUnacceptedCells property
  * Improvements in the ASkinEditor program  
  * Minor improvements in the package

11.05.2020 AlphaControls v15.07 Beta released

  * Improved automatic scaling of TsTreeView and TsListView components
  * Improved scaling of the TsSkinSelector component
  * Optimized animation effects of form scaling and lighting effects
  * Minor improvements
  * Help files and manuals are updated

26.04.2020 AlphaControls v15.06 Beta released

  * Added TsSkinProvider.FluentUI property (with "Mode" and "Active" subproperties)
  * Added TsSplitView.BlurData.UseSysBlur property
  * Added SkinData.FluentUIOpaque property in controls from the package
  * Published PopupWindowShow and PopupWindowClose procedures in the TsPopupBox component
  * Fixed error in the TsCharImageList design-time editor
  * Fixed memory leak in the TsArcPreloader component
  * Solved issue in skinning of a completion form in the SynEdit component
  * Most controls are adapted for using with system glass paint
  * A lot of minor improvements and bugfixes

21.03.2020 AlphaControls v15.05 Beta released

  * Solved issue with showing of DropDown button in the TsPageControl when not skinned
  * A lot of minor improvements and bugfixes  

29.02.2020 AlphaControls v15.04 Beta released

  * Added the ColorOn property in the TsSlider component (used when not skinned)
  * Fixed error in the TsToolBar when used as MainMenu
  * Solved issue with compiling of the sPanel unit under C++ Builder
  * Minor improvements and fixes of known bugs

20.02.2020 AlphaControls v15.03 Beta released
  
  * Fixed error which rises in applications compiled in the x64 mode
  * Removed artifacts which may be visible after a click animation
  * Solved issue with hiding of standard system buttons in the MDI menu
  * Added ovFocused and ovMouseHovered mode in the SkinData.OuterEffects.Visibility property
  * Fixed error of creation in the TsLabelFX component
  * Minor improvements

08.02.2020 AlphaControls v15.02 Beta released

  * Added LightingMode option in the TsSkinManager.AnimEffects.Buttons property
  * Added TransparentForMouse property in the TsImage component
  * Added support of unskinned controls in the StartAttention procedure
  * Solved the issue which occurs after moving of form between screens with different DPI
  * Improved changing of HUE of the current skin
  * Improved support of the TsSkinProvider.SkinData.CustomColor property
  * Improved work of the TsMonthCalendar component with dimmed cells
  * Minor improvements

28.01.2020 AlphaControls v15.01 Beta released

  * Solved issue with ActionList in design-time when Alpha ImageList used
  * Improvements in the ASkinEditor tool
  * Minor bug-fixes
  * All skins v15 are updated

23.01.2020 AlphaControls v15.00 Beta released

  * Big improvements in animations 
  * Added 'aeLighting' option in the buttons AnimatEvents property, this animation is supported in buttons, comboboxes and TsSlider components
  * Added beClick value in the TsSkinManager.AnimEffects.Buttons.Events property
  * Added aeClick in the AnimatEvents property of buttons, checkboxes and radiobuttons
  * The TacSlider component is fully rewriten, default value of the TacSlider.Stretched property changed to True
  * Added StartAttention and StopAttention procedures
  * Added OnColorPreview event in the TsColorDialog, TsColorBox and TsColorSelect components
  * Added full support of 32-bit colors in the TsColorsPanel component (the UseAlpha property)
  * Added new "arsSolid3" arrow style
  * In the ASkinEditor program added preview of colors before choosing 
  * Added LightColor property in skins
  * The "sFade.pas" unit renamed to "acAnimation.pas"
  * All published skins were updated for using new features
  * Improvements in run-time scaling of forms and boundlabels
  * Added new "SketchPad" skin

29.12.2019 AlphaControls v14.36 Stable released

  * Solved issue with BG painting in some container controls
  * Fixed error in design-time editor of the BoundLabel.Font property
  * Solved issue with custom font storing in BoundLabels
  * Added ResetPosition procedure in the TsArcPreloader component
  * Minor improvements and bugfixes

02.12.2019 AlphaControls v14.35 Stable released

  * Fixed error in the TsHintManager component when Active property is False
  * Added different scaling of forms controlled by different TsSkinManager components
  * Added possibility of changing of the TsLabel.ShowAccelChar default value (DefShowAccelChar in the sDefaults.pas)
  * Solved issue with showing of popup windows from FastCube library
  * Solved issue with changing of hints sizes on the fly (when TFrame used in hint window)
  * Solved issue with drawing of empty labels in a system dialogs
  * Improved behavior of the TsSkinProvider.ScreenSnap property
  * Many minor improvements and bugfixes

23.10.2019 AlphaControls v14.34 Stable released

  * Added automatic skinning of forms with bsNone border style
  * Added DimUnacceptedCells property and OnAcceptDate event in the TsMonthCalendar component
  * Fixed several errors in drawing of templated hints, fixed error raised when the TsAlphaHints component is inactive

10.10.2019 AlphaControls v14.33 Stable released

  * Added the BoxStyle property in the TsGroupBox and TsRadioGroup components
  * Solved issue with word wrap of aligned TsCheckBox component
  * Solved issue with links clicking in the multi-line TsHTMLLabel component
  * Improved painting of the TsGroupBox when TsSkinManager.Options.GroupBoxStyle is gsCard
  * Improved behavior of scrolls in the TsWebBrowser component
  * Improved scaling of the TsComboBox component under Delphi 7

14.09.2019 AlphaControls v14.32 Stable released

  * Fixed error in ComboBoxes which rises when TsSkinManager does not exist
  * Solved issue with showing of progress in the TsTrackBar when MaxValue is huge
  * Improved behavior of forms system buttons with RightToLeft alignment
  * Improved drawing of TsGroupBox text when TsSkinManager.Options.GroupBoxStyle is gsCard
  * Improved initializing of BoundLabels fonts and behavior of scaled BoundLabels
  * Improved drawing of the TsBadgeBtn control
  * Improved work of the TsColorBox component
  * Improved animation of forms closing

23.08.2019 AlphaControls v14.31 Stable released

  * Added the SplitterStyle property in the TsSpeedButton component
  * Removed memory leak in using of the DBGrid placed on standard TPanel
  * Fixed error of form closing when scaled DBGridEh used
  * Fixed error in scaling of the TDBGridEh component
  * Solved issue with resizing of TsPageControl when DropDown button used and some tabs are hidden
  * Improved work of the TsListView columns when AutoSize is True
  * Improvements in scaling of TDBGrid, TwwDBGrid and some other grids
  * Improved drawing of the TsSpeedButton with splitter
  * Published new "Fluent White" skin

11.08.2019 AlphaControls v14.30 Stable released

  * Solved issue with custom TsComboBox.SkinData.SkinSection property when Style of ComboBox is csDropDownList
  * Solved issue with updating of handle when TsVirtualImageList component is resized
  * Solved issue with assigning of the TsImage.Picture to Nil
  * Solved issue with mouse cursor when Win64 mode with FastMM4 are used
  * Improved behavior of the Spacing property in buttons (-1 value used for auto calculating)
  * Improved drawing of TsRadioGroup and TsGroupBox components with custom colors
  * Improved animation in the TsTabControl component

04.08.2019 AlphaControls v14.29 Stable released

  * Fixed error when skinned popup forms are shown and hidden quickly
  * Added automatic removing of default unused skin section names from Dfm
  * Solved issue with OwnerDraw property in the TsTabControl component
  * Solved issue with creation of the TsTimePicker in design-time under Delphi 5
  * Solved issue with repeated skinning of standard and third-party controls
  * A lot of minor improvements
  * Published new "Anime Pink" skin

09.07.2019 AlphaControls v14.28 Stable released

  * Improved work of the TsSkinManager.ButtonsOptions.ShowFocusRect property
  * Improved animation in the TsRollOutPanel component
  * Improvements in drawing of grayed and colored icons
  * Disabled work of the TsSkinManager.SkinsFilter property in the design-time
  * Default value of the TsSkinManager.ButtonsOptions.ShowFocusRect property changed to False
  * Removed few memory leaks
  * DevExpress v19 is supported

26.06.2019 AlphaControls v14.27 Stable released

  * Added AllowSkin3rdParty and ThirdParty properties in the TsFrameAdapter component
  * Added automatic painting of arrows in the TsDBGrid columns titles if SortOrder property is specified
  * Added support of the BoolAsCheckbox property for integer fields in the TsDBGrid component
  * Improved behavior of the TsMonthCalendar component
  * Improved work of The TsDBGrid and TsDBCtrlGrid components when BidiMode is bdRightToLeft
  * Added the acAllowLatestCommonDialogs: boolean global variable in the sDefaults.pas unit
  * Added acIgnoreBlendColor global variable in the acAlphaImageList unit
  * Published the "Windows 10 dark" skin
  * Minor improvements and bugfixes

08.06.2019 AlphaControls v14.26 Stable released

  * Added support of RightToLeft BidiMode in the TsTabControl component
  * Improved drawing of the TsTreeView items when RowSelect is True and ShowLines property is False
  * Minor improvements and bugfixes
  * Updated help

30.05.2019 AlphaControls v14.25 Stable released

  * Added new BlendValue and BlendingMode properties in the TsCharImageList component
  * Added new TsSkinManager.Options.GroupBoxStyle property
  * Added horizontal flip of system icons when RTL mode is enabled
  * Added BoolAsCheckbox and ImmediateToggle properties in the TsDBGrid columns
  * Improved drawing of ComboEdits when Ctl3D property is not True
  * Optimized loading of the application when big amount of skins is available
  * A lot of minor improvements

12.05.2019 AlphaControls v14.24 Stable released

  * Added OnSkinChanging event in the TsSkinManager component
  * Added DoOpenZipFile global variable in the acShellCtrls unit
  * Improved support of the TsSkinManager.Options.ChangeSysColors property under WIN64 mode
  * Optimized loading of internal skins list (in separate thread)
  * Minor improvements and bugfixes

02.05.2019 AlphaControls v14.23 Stable released

  * Improvements in the TsFontStore and TsCharImageList design-time editors
  * Improved work of the TsDateEdit control with RightToLeft BidiMode
  * Improved work of the TsComboBoxEx component with RightToLeft BidiMode
  * Added some optimizing in drawing procedures
  * Added GDIPLUS_PNG key, faster loading of Png images using GDI+ (sDefs.inc file)
  * Minor improvements and bugfixes

18.04.2019 AlphaControls v14.22 Stable released

  * Improved work of scrollbars in the TsListView when RightToLeft BidiMode is defined
  * Improved work of the TsTrackBar when PosByClick property is True
  * Fixed error when skins used under Windows XP and Windows 2003
  * Updated some skins for better compatibility with UWP mode 
  * Updated help

06.04.2019 AlphaControls v14.21 Stable released

  * Added VertIndent property in the TsSysButton component
  * Added ReadOnly property in the TsArcDial and TsArcHandle components
  * Improved painting of buttons in standard TToolBar component
  * Improved changing of TsSkinManager.HueOffset property
  * Solved error in disabling of skins when DevExpress components are used
  * Rendering of frames was optimized
  * Added new "Fluent Night" skin
 
27.03.2019 AlphaControls v14.20 Stable released

  * Fixed error in destroying of aligned ComboEdit with active BoundLabel
  * Improved work of DisabledBlured property in the TsSkinProvider component
  * Added ShowFocus property in the TsComboBox component
  * The ReadOnly property is supported in the TsDBComboEdit component
  * Added OnGridPaintPanel event in the TsDBCtrlGrid component
  * The ShowCheckForm function has been moved to the sDialogs unit
  * The GetWndText function has been moved to sVCLUtils unit
  * Improved work of the TsDBCheckBox component placed on the TsDBCtrlGrid with inactive skins
  * Minor improvements and optimizations
 
18.03.2019 AlphaControls v14.19 Stable released

  * Fixed error in the TsCharImageList design-time editor
  * Solved issue with painting of RightToLeft menu in skinned form
  * Improved drawing of GroupBoxes and TsPageControl component when skins are not active
  * Memory leak in the TsColorBox component was eliminated
 
09.03.2019 AlphaControls v14.18 Stable released

  * Added files for compiling in x64 mode under CX10, CX10.1, CX10.2 and CX10.3
  * The TsLabelFX control uses Font.Color if Kind.KindType property is ktStandard
  * Solved issue with a form disappearing after showing

28.02.2019 AlphaControls v14.17 Stable released

  * Added subimage drawing in the TsCharImageList items
  * Added gradient items drawing in the TsCharImageList component
  * Redesigned design-time editor of the TsCharImageList component
  * Memory leak in the TsTreeView component was eliminated
  * Bugfixes and minor improvements

14.02.2019 AlphaControls v14.16 Stable released

  * Improved quality of icons drawn by the TsCharImageList component
  * Fixed issue with mouse over edit controls when AddedGlyph is not defined
  * Minor improvements and bugfixes

09.02.2019 AlphaControls v14.15 Stable released

  * Added OnGetDayOfWeekParams event in the TsMonthCalendar component
  * Minor improvements and bugfixes

29.01.2019 AlphaControls v14.14 Stable released

  * Added SideShadow.ShadowSize property in the TsPanel and TsSplitView components
  * Added ImgGrayed property in the TsCheckBox component
  * Added AutoChildrenStates property in the TsGroupBox component
  * Added TitleBtnsWidth property in the TsMonthCalendar and TsDateEdit components
  * Added TransparentForMouse property in labels
  * Added PosByClick property in the TsTrackBar and TsTrackEdit components
  * Published new AMegaDemo demonstration program
  * A lot of minor improvements and bugfixes
  * Warning! For automatic support of High DPI mode default value of the TsSkinManager.Options.ScaleMode property was changed to smVCL (smAuto for old Delpni versions)

27.12.2018 AlphaControls v14.13 Stable released

  * Minor improvements and bugfixes

22.12.2018 AlphaControls v14.12 Stable released

  * Added StretchImage property in the TsTitleBar items
  * Added OnSelectionChanged event in the TsEdit component
  * Added FitToWidth property in the TsHTMLLabel component
  * Added the 'ACDPIAWARE' compiler directive
  * Improved autoscaling in old Delphi versions
  * Improved rendering of multi-line html formatted hints
  * Solved issue with slow code completion in the Delphi editor
  * Many minor improvements

08.12.2018 AlphaControls v14.11 Stable released

  * Added Padding, ShowDropDownBtn and ShowNextPrev properties in the TsPageControl component
  * Added TitleHeight property in the TsMonthCalendar and TsDateEdit components
  * Many improvements in scaling

29.11.2018 AlphaControls v14.10 Stable released

  * Added Stretched property in the TsSlider component
  * Added Padding and VerticalAlignment properties in the TsEdit, TsTrackEdit, SpinEdits and ComboEdits
  * Added ButtonWidth property in SpinEdits and ComboEdits
  * Added support of RAD Studio 10.3 Rio
  * Many minor improvements

17.11.2018 AlphaControls v14.07 Beta released

  * Many minor bugfixes and improvements

12.11.2018 AlphaControls v14.06 Beta released

  * Solved issue of the package compiling with TntControls package
  * Improved scaling under Delphi XE..XE8
  * Improved scaling of controls when custom scaling used in Win 10
  * Improved scaling of hints
  * Fixed error in magnifier closing when Aero is disabled
  * The TsSkinProvider.UWPMode property is moved from 'public' to 'published' section
  * Minor improvements
  
23.10.2018 AlphaControls v14.05 Beta released

  * Added new TsSkinManager.ButtonsOptions.AllowRTLSysButtons property
  * Added support of the Alignment property in the TsRollOutPanel component
  * Improved drawing of RTL menu items
  * Minor improvements
  
15.10.2018 AlphaControls v14.04 Beta released

  * Added WheelDelta property in the TsScrollBox component
  * Added SideShadow property in the TsSplitView and TsPanel components
  * Added UWPMode property in the TsSkinProvider component
  * Minor bugfixes and improvements
  
01.10.2018 AlphaControls v14.03 Beta released

  * Memory leak in the unskinned TsBitBtn is removed
  * Improved aligning of wrapped text in the TsAlphaHints component
  * Added support of Align property in the TsRollOutPanel component
  * Added support of Otf-fonts in the TsFontStore component
  * Bugfixes

25.09.2018 AlphaControls v14.02 Beta released

  * Added new TsSysButton component
  * Added 'atcRunup' animation mode for the AnimShowControl procedure
  * Improved scaling of comboboxes
  * Improved animations
  * Bugfixes

18.09.2018 AlphaControls v14.01 Beta released

  * Added CloseBtnOffsetX and CloseBtnOffsetY properties in the TsFrameBar items
  * Fixed error of page closing in the TsPageControl
  * Fixed error in the BoundLabel property of the TsDBText component
  * Fixed error when app is closing
  * Solved issue with support of DevExpress controls
  * Solved issue with custom font size in the TsAlphaHints component
  * Solved issue with painting of the unskinned TsSplitView
  * Improved animation of forms minimizing

03.09.2018 AlphaControls v14.00 Beta released

  * A scaling engine of the package has been rewritten and is DPI aware now 
  * Different displays with different DPI are supported simultaneously under Win 10 if application compiled under RAD Studio 10.2 Tokyo
  * Added new "smVCL" and "smCustomPPI" modes in the TsSkinManager.Options.ScaleMode property
  * Added new TsSkinManager.Options.PixelsPerInch property for custom PPI of application changing (any Delphi version supported)
  * Added full support of Png images in the skin format
  * Many improvements in format of skins, all available skins were optimized for using with new scaling-engine 
  * Optimized first showing of skins in the TsSkinSelector component
  * Improved animation in the TsSlider component
  * A lot of minor improvements
  * Warning! New upgraded skins are not fully compatible with old versions of the package   

21.08.2018 AlphaControls v13.19 Stable released

  * Solved some issues with calling of OnClosed and OnOpened events in the TsSplitView component
  * Improved repainting of frames when size is changed
  * Improved resizing of the TsVirtualImageList on the fly

28.07.2018 AlphaControls v13.18 Stable released

  * Solved issue with incorrect date name in the MonthCalendar
  * Solved issue with hidden form when BlendOnMoving property is True
  * Added new AllowMouseTransparency property in the TsFloatButtons component
  * Improved aligning of controls placed on the skinned frame
  * Improved moving of the TsPageControl in design-time
  * Minor improvements

16.07.2018 AlphaControls v13.17 Stable released

  * Improved handling of the KeyDown event in the TsSkinSelector component
  * Fixed "stack overflow" error in the TsBadgeBtn component
  * A lot of minor improvements

03.06.2018 AlphaControls v13.16 Stable released

  * Added GlyphLayout property in the TsPageControl component
  * Added WordWrap property in the TsPageControl component
  * Added TravellingSelection property in the TsMonthCalendar and TsDateEdits components
  * Added DimUnacceptedCells property in the TsDateEdit component
  * Fixed error after form restoring in the TsFloatButtons under Delphi 7
  * Solved issue with installing of precompiled package under Delphi 5
  * Removed blinking of standard TImage component
  * Improved work of charmap in the TsCharImageList component
  * Default text color for transparent FloatButtons is received from skin as label text
  * Unused DialogTitle property removed in the TsDateEdit component

22.05.2018 AlphaControls v13.15 Stable released

  * Added altTopCenter and altBottomCenter parameters in the TsStickyLabel.AlignTo property
  * Improvements in work of hints with frames
  * A lot of minor improvements

15.05.2018 AlphaControls v13.14 Stable released

  * Solved issue with the TsPageControl OnChanging event
  * Improved behavior of CloseBtns and CloseBtnVisibility property in the TsPageControl
  * Raised speed of the TsShellListView component work
  * Added support of RightToLeft BidiMode in BoundLabels and TsTrackBar component
  * Added support of RightToLeft BidiMode in a form title area
  * Many improvements in support of RightToLeft BidiMode in whole package

08.05.2018 AlphaControls v13.13 Stable released

  * Added the LeftPadding property in ListBoxes
  * Added some improvements in the TsPageControl component
  * Improved support of the Alignment property in the TsHTMLLabel component
  * Improved support of RTL BidiMode in hints, menus, buttons, comboboxes, TsFrameBar, TsPageScroller and some other components 
  * Solved issues in support of TntUnicode controls

02.05.2018 AlphaControls v13.12 Stable released

  * Added calculated outer effects in sections of skin (used in the ASkinEditor tool)
  * Added support of outer effects in hints
  * Added support of the RightToLeft BiDiMode in the TsPageControl component
  * DropDown menu with list of pages attached to UpDown buttons in the TsPageControl component
  * Improved alignment of tabs content in the TsPageControls component

19.04.2018 AlphaControls v13.11 Stable released

  * Added svpaTop and svpaBottom options in the TsSplitView.Placement property
  * Added Spacing property in the TsImgLabel component
  * Added support of the 'atDropDown' animation mode in forms and dialogs
  * Solved issue with TsSkinManager.Options.NativeBordersMaximized property under old Delphi versions
  * Minor improvements
 
11.04.2018 AlphaControls v13.10 Stable released

  * Added new the TsSplitView component
  * Improved work of the TsFloatButtons component, added the Margin property in items
  * Minor improvements
  * Published new "Blue shadows" skin
 
02.04.2018 AlphaControls v13.05 Beta released

  * Added AutoParentCheck property in the TsTreeViewEx component
  * Fixed error in creation of the TsCurrencyEdit component
  * Improved behavior of the magnifier
  * Improved drawing and scaling of OuterEffects
  * Added calculated shadows for forms (may be defined in the ASkinEditor tool)
  * Minor bugfixes

26.03.2018 AlphaControls v13.04 Beta released

  * Minor improvements and bugfixes

20.03.2018 AlphaControls v13.03 Beta released

  * Added manual calibration of glyphs size and position in the TsCharImageList design-time editor
  * Added choosing of default color for items in the TsCharImageList component
  * Added drawing of AddedGlyph in SpinEdits
  * Added TsSkinManager.Options.DrawNonClientArea property
  * Added support of TsPopupBox.AddedGlyph property (GlyphMode will be used for showing of glyph instead of the arrow)
  * Added ShowThousandSeparator property in the TsDecimalSpinEdit component
  * Improved behavior of Extended Borders
  * Minor improvements and bugfixes

09.03.2018 AlphaControls v13.02 Beta released

  * Added TsSkinManager.ButtonsOptions.ColorizeModalButtons property
  * Added TsSkinManager.ButtonsOptions.OldGlyphsMode property
  * Added the AddedGlyph property in the TsEdit, TsMaskEdit and all combo edits
  * Added ColorTone sub-property in the GlyphMode property in combo edits
  * Added OnBeforeExpand, OnBeforeCollapse, FOnAfterExpand, OnAfterCollapse events in the TsRollOutPanel
  * Added DirectionArrow property in the TsRollOutPanel
  * Added handy coloring support, added new skinned colors and acColorToRGB function
  * Added the "ShiftOnClick" option for skin sections in the ASkinEditor tool
  * Improved behavior of the TsMagnifier component
  * Minor improvements and bugfixes

26.02.2018 AlphaControls v13.01 Beta released

  * Added handling of mouse wheeling in the TsDateEdit component
  * Added TsDBBitBtn, TsDBSpeedButton and TsDBButton components (AlphaDB package)
  * Added acGetFormImage function (sVCLUtils unit)
  * Improved behavior of scaled fonts loaded from skins
  * A lot of cosmetic improvements

13.02.2018 AlphaControls v13.00 Beta released

  * Added new TsCharImageList component
  * Added new TsRangeSelector component
  * Added new TsFontStore component
  * Added new TsBadgeBtn component
  * Added the GlyphMode.Enabled property in combo edits
  * Added TitleSkin property in the TsRollOutPanel component
  * Added the Fonts property in the TsSkinManager component
  * Added new OnCheckChanging event in the TsCheckListBox component
  * All SpinEdits are fully rewritten
  * Improved support of RTL mode in combo edits and spinedits
  * Improved behavior of scrolls in the TsWebBrowser component
  * Solved some problems in ShellControls when AutoRefresh property is enabled
  * Default value of the TsSkinManager.ButtonsOptions.ShiftContentOnClick property changed to False
  * Changed default icons in comboedits, added sConst.ac_OldGlyphsMode variable

19.12.2017 AlphaControls v12.22 Stable released

  * Added the PopupWidth property in TsComboBoxEx, TsColorBox, TsShellComboBox and TacCheckComboBox
  * Fixed issue when DrawNonClientArea property is False
  * Fixed some errors in the TsShellListView component
  * Solved some issues in skinning of standard ScrollBox
  * Solved issue with switching and activating of skins at the design-time
  * Solved issue with using of the Glyph property in the TsRoundBtn component
  * Improved support of the SKININDESIGN key (coloring of frames at the design-time)
  * Showing of own hints for glyphs in ComboEdits implemented

06.12.2017 AlphaControls v12.21 Stable released

  * Added support of the TsButton.ElevationRequired property (Delphi 2010 and newer)
  * Fixed error in the TsSlider component creation
  * Fixed some errors in support of the DevExpress controls

03.12.2017 AlphaControls v12.20 Stable released

  * Added the TsPageControl.CloseBtnVisibility property
  * Added the TsRadioGroup.DisableItemsIfUnchecked property
  * Some improvements in painting of popup menus under Windows XP
  * Improved first showing of forms without the TsSkinProvider component
  * Improved work of standard ComboBox
  * A lot of minor improvements

07.11.2017 AlphaControls v12.19 Stable released

  * Added Glyph and GlyphBlend properties in all ArcControls
  * Added Transparent property in the TsRoundBtn component
  * Added OnDateMouseEnter and OnDateMouseLeave events in the TsMonthCalendar component
  * Improved behavior of the TsComboBox placed on TsPopupBox form
  * The TsFrameBar.DragItems property was declared as Public
  * Added new "Topaz 2017" skin

18.10.2017 AlphaControls v12.18 Stable released

  * Improved repainting of some controls after tabs switching in pagecontrols
  * Improved scrolling of transparent TsTreeViewEx component
  * Added TitleCursor and AutoShow properties in the TsRollOutPanel component
  * Added OnMouseEnter and OnMouseLeave events in the TsGauge component
  * Added the "sclLeftLeft" parameter in the BoundLabel.Layout property
  * A lot of small improvements
  * Added new "Flat Box" skin

22.09.2017 AlphaControls v12.17 Stable released

  * Added the TsRollOutPanel.AutoHide property
  * Improved drawing of child forms
  * Fixed error in skinning of the TJamShellTree component
  * Fixed error of icons drawing in standard buttons with standard ImageList using
  * The TsRollOutPanel may be collapsed in design-time if the Collapsed property is True
  * Minor improvements

07.09.2017 AlphaControls v12.16 Stable released

  * Removed blinking in the resized TsComboBox component
  * Improved drawing of arrows in the TsTitleBar items
  * Improved behavior of form with BorderStyle property = bsNone
  * Improved drawing of text in the TsCheckListBox header when the HeaderSkin property is specified
  * Improved work of horizontal scrolls in the TsListView

25.08.2017 AlphaControls v12.15 Stable released

  * Added the ContentVOffset property in the TsRadioGroup component
  * Improved aligning of items in the TsRadioGroup when BiDiMode is not bdLeftToRight
  * Improved compatibility of the TsToolBar component with the TntUnicode package
  * Improved behavior of maximized MDI child forms
  * Solved issue with hanging of Dll if AlphaControls contained in the Dll
  * Removed a memory leak which occurs after tabs dragging in the TPageControl

10.08.2017 AlphaControls v12.14 Stable released

  * Added different styles of arrows in the skin editor tool
  * Added support of the DevExpress package v17.1.4
  * Added the TsSkinManager.Options.ArrowsStyle property
  * Added AllowTabsDrag property in the TsPageControl component (use Ctrl + Left Mouse Button)
  * Added OnTabStartDrag and OnTabDrop events in the TsPageControl component
  * Added new OnGetItemDrawData event in the TsComboBox component
  * Added OnStateChanged event in the TsRollOutPanel component
  * Solved issue with unexpected hiding of items in the TsFrameBar component  
  * Solved issue with repainting of the TsSpeedButton in the Design-time
  * Solved problem with CustomColor property in the TsScrollBox and TsFrameBar components
  * Added new "AlterMetro 2017" skin

19.07.2017 AlphaControls v12.13 Stable released

  * Added WordWrap, GlyphGrayed, GlyphBlend, ImageIndexDisabled and ImageIndexSelected properties in the TsRoundBtn component
  * Added new BorderStyle and BorderColor properties in the TsMagnifier component
  * Added the UseEllipsis property and the Click procedure in arc controls
  * Added OnEnter, OnExit, OnKeyDown, OnKeyPress and OnKeyUp events in arc controls
  * Added OnSetTextFromValue and OnSetValueFromText events in the TsTrackEdit component
  * Added OnDropDown and OnCloseUp events in the TsTrackEdit component
  * Added OnItemMoved event in the TsFrameBar component
  * Improved support of the TVirtualStringTree component
  * Improved arranging of items in the TsRadioGroup when Caption is empty
  * Improved dropping down of menus from PageControl tabs and from the TsSpeedButton control
  * Improvements in text drawing in the TsButton component
  * Improved drawing of text in the TsGroupBox and TsRadioGroup when TntUnicode is supported
  * Improved showing of TsLabels with specified SkinSection property
  * Improvements in the design-time editor of list of internal skins
  * Fixed error in design-time when system scale is changed and cnPack is installed
  * Fixed error in showing of the TsCalculator component
  * Solved problem with CalcPercents property in the TsGauge component
  * Solved issue with scaling of PageControl under Delphi Berlin and newer
  * Solved some issues in the TsSkinSelector component
  * Solved issue with blinking of MDIChild forms captions
  * The SKININDESIGN key is enabled by default

12.06.2017 AlphaControls v12.12 Stable released

  * Fixed issue with modal forms focusing
  * Solved issue with resizing of the TsAlphaImageList editor form
  * Solved issue with black combobox under the Windows XP
  * Added ShowCloseBtn property in the TsFrameBar items
  * Added new "Jeans" skin
  * Many minor improvements

01.06.2017 AlphaControls v12.11 Stable released

  * Fixed error of rendering under systems where color depth is not 32bpp
  * Some small bugfixes and improvements

25.05.2017 AlphaControls v12.10 Stable released

  * Changed behaviour of the TsSkinManager.OnActivate event, event occurs when component is activated only
  * Improved animation of the TsFloatButtons component items and other controls
  * Removed memory leak in the TsFloatButtons component

18.05.2017 AlphaControls v12.08 Beta released

  * Added new SkinsFilter property in the TsSkinManager component
  * Added the Enabled property in the TsRoundBtn component
  * Improved animation of some standard controls
  * Improved drawing of glyphs in the TsRoundBtn component
  * Improved drawing of skinned forms after changing of system themes
  * Improved mouse wheeling in the RTL comboboxes
  * Improved drawing of labels with specified SkinSections
  * Improved behaviour of the title item with bsMenu style
  * Solved issue with 32-bit color in the TsColorSelect component

08.05.2017 AlphaControls v12.07 Beta released

  * A lot of minor improvements

24.04.2017 AlphaControls v12.06 Beta released

  * Improved work with memory in skinned system dialogs
  * Added new TsRoundBtn component
  * Added UseAlpha property in the TsColorDialog and TsColorBox components
  * Added CommandLinkFont and CustomCommandLinkFont properties in the TsButton component
  * Added the CustomFont, Layout and Cursor properties in the TsFloatButtons component items
  * Added new fbsRound style in the TsFloatButtons items
  * Added the acgpGradientEllipse procedure
  * Improved drawing of text in the TsFloatButtons component
  * Improved skinning of comboboxes in system dialogs

12.04.2017 AlphaControls v12.05 Beta released

  * Solved issue with automatic changing of glyph in the TsSpeedButton if glyph changed in Action under the Delphi 7
  * Fixed design-time error in the SpinEdits
  * Fixed exception which occurs under RAD Studio Tokyo
  * Minor improvements

07.04.2017 AlphaControls v12.04 Beta released

  * Added support of the RAD Studio 10.2 Tokyo
  * Added painting of new default arrows (look the "Arrow line width" field in the ASkinEditor tool (the "General skin options"/"Additional" page)
  * Solved issue with custom colors in the TsColorDialog
  * Added support of the BiDiMode property in SpinEdits
  * Added support of custom colors in the TsDBLookupComboBox
  * Many minor improvements

28.03.2017 AlphaControls v12.03 Beta released

  * Added new TsFrameBar.DragItems property
  * Added support of the BkColor property in the TsAlphaImageList component
  * Fixed the "Integer overflow" error in some gradients
  * Fixed error in the gradient editor
  * Improved support of the TTntPopupMenu
  * Improved aligning of items in the TsFloatButtons component

14.03.2017 AlphaControls v12.02 Beta released

  * Fixed small error in drawing of gradients

13.03.2017 AlphaControls v12.01 Beta released

  * Added support of semitransparent gradients in skins
  * Improved drawing of the TsListView grid lines
  * Improved drawing of glyphs in the TsPopupBox component
  * Improved drawing of text in the scrolled TsTreeViewEx control
  * Solved issue with support of TntControls under Delphi 2006
  * Solved issue with glyphs drawing in the TsToolbar under Delphi 5
  * Fixed error in OpenPictureDialog under Delphi5
  * Fixed error in destroying of the TsRollOutPanel component

20.02.2017 AlphaControls v12.00 Beta released

  * Added new TsFloatButtons, TsImgLabel, TsArcGauge, TsArcPreloader, TsArcHandle, TsArcDial, TsRollOutPanel components
  * Added ParentForm option in the BoundsLabel property
  * Added the OnDrawItem event in the TsTitleBar component items
  * Added new spNone parameter in the TsPageScroller.ScrollPosition property
  * Added the ShowArrow property in the TsFrameBar items
  * Added new "acntUtils.pas" unit with some GDI+ procedures
  * The TsSkinProvider.ResizeMode property is obsolete and has the rmStandard value only
  * Type of the TsSpinEdit value changed from Longint to Int64
  * Some parts of code are fully rewritten

21.02.2017 AlphaControls v11.26 Stable released

  * Fixed error in form closing when item of the TsFrameBar component is active
  * Improved aligning of content in the TsSpeedButton component
  * Added support of the TAdvMainMenu component (acIgnoreMenuOwnerDraw variable should be True in the sConst.pas)

06.02.2017 AlphaControls v11.25 Stable released

  * Improved showing of popup forms
  * Solved issue with custom font in the TsGroupBox
  * Removed memory leak in support of the TDBGridEh component
  * Added support of the TsDBCtrlGrid.SelectionSkin property
  * Added the EmptyIsNull property in the TsDBMemo component

28.01.2017 AlphaControls v11.24 Stable released

  * Solved problem with support of old versions of DevExpress package
  * A lot of minor bug-fixes and improvements

07.01.2017 AlphaControls v11.23 Stable released

  * Added support of the DevExpress v16.2.2
  * Added the Images and ImageIndex properties in the TsGroupBox, TsRadioGroup and TsDBRadioGroup components
  * Improved work of the TsPageControl.AccessibleDisabledPages property
  * Most skins updated for using with 200% scaling mode
  * Improved animation with blur
  * Minor improvements and bugfixes

14.11.2016 AlphaControls v11.22 Stable released

  * Fixed error in using of the TTrayIcon component with some skins
  * Solved issue in the TsMeter component with big Max values
  * Added the Cursor property in items of the TsTitleBar component
  * Added sclRight and sclRightTop layout types in the BoundLabel property
  * Added support of Html mode in hints if TsAlphaHint.ShowHint procedure used
  * Improved work of scrollbars with pressed Shift key
  * Improved showing of ExtendedBorders after the Windows TaskBar moving
  * Improved work of the PasswordChar property in the TsMaskEdit component
  * A lot of minor improvements and bugfixes

29.11.2016 AlphaControls v11.21 Stable released

  * Solved issue with non existing resource under C++ Builder
  * Improved scaling of TsTitleBar items and menus
  * Minor bugfixes and improvements

23.11.2016 AlphaControls v11.20 Stable released

  * Fixed error in the TsSlider component when the Enabled property is False
  * Improved showing of menu items in some new skins
  * Added new acgpUtils.pas unit with some Gdi+ functions: acgpDrawEllipse, acgpDrawLine, acgpFillEllipse and acgpDrawArc
  * Added a scaling support and set of new properties in the TsMeter component
  * Added 200% scaling mode
  * Added automatic repainting of the TsSkinProvider.TitleIcon.Glyph after changing
  * Added the BitBltRotated procedure in the sGraphUtils unit
  * Published new "Material Dark" skin

08.10.2016 AlphaControls v11.19 Stable released

  * ColorTone, HUEOffset and Saturation properties added in the TsPanel.SkinData
  * The new ShowPopupMenu property added in the TsMagnifier component
  * Added new KeepThumbAspectRatio property in the TsSlider component
  * Added the EmptyIsNull property in the TsDBMemo component
  * The AllowCalculator property added in the TsCurrencyEdit component
  * The Options.StdImgTransparency property added in the TsSkinManager component
  * Solved issue with mask in the TsShellListView component compiled in the Win64 mode
  * Solved some issues with controls placed on the TsTabControl
  * Solved issue with showing of TsComboBox placed on a Notebook component
  * Improved painting of items in the TsTreeViewEx component
  * Improved scaling of VCL dialogs
  * Fixed AV in importing of external section in the ASkinEditor tool
  * Copy/paste of a section style implemented in popup menu in the ASkinEditor tool
  * Minor improvements and bug-fixes
  * Published new "Material Light" skin

16.10.2016 AlphaControls v11.18 Stable released

  * Fixed error in the TsPageScroll component painting
  * Fixed error in showing of some forms
  * Improved painting of Png glyphs
  * Minor improvements

13.10.2016 AlphaControls v11.17 Stable released

  * Improved initializing of the TsDecimalSpinEdit when the DecimalPlaces property is changed
  * Improved drawing of the TsImage if Transparent property is False
  * Improved showing of popup forms by the ShowPopupForm procedure
  * Improved scaling of TsSpeedButton and TsButton when dropdown arrow is visible
  * Improved painting of the TsCombobox component without skins
  * Switching of the ScaleMode property is improved visually
  * Solved issue with drawing of a selected item with big text in the TsTreeView component
  * Solved problem with scrolling of the TsSkinSelector component by keyboard
  * Solved issue with empty form showing when ExtendedBorders used
  * Solved problem with hotkeys when TsComboboxEx is focused
  * Added support of the TSearchBox component
  * Added semitransparent painting of the disabled TsSlider components and caption of the TsGroupBox component

20.09.2016 AlphaControls v11.16 Stable released

  * Fixed error in the AnimShowControl procedure under 64-bit compiler
  * Solved issue with hiding of glow effect in some components
  * Improved refresh of scrolls in skinned frames
  * Improved stretching of images
  * Improved transparency of the TsImage
  * Improved repainting of child forms
  * Improved support of skinning of the TDBGridEh component
  * Improved drawing of items in the TsTreeView with enabled RowSelect property
  * Published new "Clean card" skin

04.09.2016 AlphaControls v11.15 Stable released

  * Fixed Error in compiling of the AlphaDB package
  * Improved work of the TsSpinEdit component with MinValue and MaxValue properties

02.09.2016 AlphaControls v11.14 Stable released

  * Fixed error of loading in the TsVirtualImageList component
  * Fixed error in the TsSkinSelector component
  * Added RightToLeft BidiMode support in the TsComboEdit control
  * Some improvements in the cxGrid support
  * Optimized the MakeRotated90 function
  * Improved scaling in several components
  * Removed flickering of child controls placed on the TsGradientPanel component
  * A lot of minor bug-fixes and improvements

16.08.2016 AlphaControls v11.13 Stable released

  * Fixed "Out of memory" error in adding of internal skins
  * Improved drawing of the TFrame content in AlphaHints

12.08.2016 AlphaControls v11.12 Stable released

  * Fixed error in decoding of skins under Win64 compiler
  * Fixed "Out of range" error in the TsButton when the Default property is True
  * Solved issue with switching of the BorderIcons property
  * Solved issue with access to config file when developer works without administrator rights
  * Improved receiving of text color in ToolButtons
  * Improved scaling of the TsPageControl component
  * Improved autoselect the TsDateEdit component
  * Improved painting of the TsPanel component
  * Improved scaling of BoundLabel
  * Added changing of TsSpeedButton ImageIndex property after changing of Action.ImageIndex
  * Added new TsSkinManager.OnScaleModeChange event
  * Added automatic scaling of the TsVirtualImageList component sizes

25.07.2016 AlphaControls v11.11 Stable released

  * Added GlyphColorTone property in the TsSpeedButton and TsBitBtn components
  * Added the TsSkinSelector.DroppedDown function
  * Removed a memory leak in file dialogs
  * Solved issue with rendering of disabled semitransparent controls
  * Solved issue with "Internal Skins", "Gradient Builder" and "Color" dialogs under Delphi 5

21.07.2016 AlphaControls v11.10 Stable released

  * Improved work of scrolls with negative Min value
  * Improved painting of transparent images on hints with frames
  * Added TsMonthCalendar.AllowChangeMonth property
  * Fixed problem in the TsDateEdit when MinDate or MaxDate specified
  * Minor improvements and bugfixes

04.07.2016 AlphaControls v11.05 Beta released

  * Solved issue with animated changing of skin
  * Solved problem with AlphaCfg file in design-time
  * Fixed a memory leak in the TsDateEdit component
  * Fixed 'Scan line index out of range' error in dialogs
  * Added ActiveFrame, TitleFont properties and OnChangedState event in the TsFrameBar component
  * Minor improvements and bigfixes

04.07.2016 AlphaControls v10.31 Stable released

  * Solved problem with compiling of the package under C++ Builder
  * Solved problem with double link clicking in the TsHTMLLabel and TsWebLabel components
  * Improved showing of magnifier
  * Added TsDBCheckBox.OnChange event

24.06.2016 AlphaControls v11.04 Beta released

  * Solved problem with compiling under C++ Builder 6
  * Solved problem with double link clicking in the TsHTMLLabel and TsWebLabel components
  * Solved problem in using of popup forms with FastMM4
  * Changed declaration of the "Text" parameter in the TsDateEdit.OnValidateError event
  * Text color of transparent controls received from parent control now
  * Improved showing of magnifier
  * Added new type of texture filling: from bottom to top
  * Added the TsHTMLLabel.OnLinkClick event
  * Added new "Blue waves (CS)" skin

15.06.2016 AlphaControls v11.03 Beta released

  * Added the TsMagnifier.OnGetSourceCoords event
  * Fixed error in the TsTrackEdit component
  * Added the ShowProgress property in the TsTrackEdit component
  * TsScrollBox is transparent if BorderStyle is bsNone and SkinData.SkinSection property is empty
  * Many minor improvements and bugfixes
  * Added new "AlterMetro 2016" skin

11.06.2016 AlphaControls v10.30 Stable released

  * Added automatic repainting of the main menu after changing
  * Added MousePosToDate function and CellDate property in the TsMonthCalendar
  * Added new SysColorToSkin function, declared in the sSkinManager unit
  * Solved issue with slow forms activation under Windows XP
  * Solved issue with wrapped BoundLabels
  * Default value of the TsDateEdit.CheckOnExit property changed to True
  * Minor bug-fixes

29.05.2016 AlphaControls v11.02 Beta released

  * Added new TsGradientPanel component
  * Added default 'MAINCOLOR' skin section
  * Solved problem with compilation under CX 10.1 Berlin
  * Minor bugfixes and improvements
  * Added new "TV-c (CS)" skin

18.05.2016 AlphaControls v11.01 Beta released

  * Fixed error which occurs under Windows XP
  * Fixed error in the TsBevel component
  * Added TsPopupBox.OnBeforePopup event
  * Added automatic repainting of the main menu after changing
  * Added new TsDateEdit.IsEmpty function
  * Added new Alignment property in the TsFrameBar title items
  * A lot of minor improvements and bugfixes

11.05.2016 AlphaControls v11.00 Beta released

24.02.2015 AlphaControls v10.00 Beta released

28.02.2014 AlphaControls v9.00 Beta released
 
27.09.2012 AlphaControls v8.00 Beta released

15.07.2010 AlphaControls v7.00 Beta released

